upstream django {
        # server unix:///www/run/uwsgi/master.sock;
        server 127.0.0.1:8001;
}

server {
        listen      80;
        server_name 34.69.4.42;
        charset    utf-8;

        client_max_body_size 100M;

        location /static {
                alias /home/fumijamu1020/myproject/myproject/static;
        }

        location / {
                uwsgi_pass django;
                include    /home/fumijamu1020/myproject/uwsgi_params;
        }

}